# EngagementControl

./: README.md
app/: build.gradle
app/src/androidTest/java/softaktif/iztop/com/randevukontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/softaktif/iztop/com/randevukontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/softaktif/iztop/com/randevukontrol/: ExampleUnitTest.java
