<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="softaktif.iztop.com.randevukontrol.MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/edittext_Adres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70" />

        <Button
            android:id="@+id/btnGit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="Git" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/edittext_DomId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70" />

        <Button
            android:id="@+id/btnEkle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:text="Ekle" />


    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_weight="0.35" />

    <Button
        android:id="@+id/btnBasla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basla" />

    <Button
        android:id="@+id/btnDur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dur" />


</LinearLayout>
